# project-luksdk-dotnet

./: .gitignore  README.md  project-luksdk-dotnet.sln
Example/: Example.csproj  Example.http  Program.cs
Example/Properties/: launchSettings.json
LukSDK/: LukSDK.csproj  Package.nuspec
LukSDK/Client/: ApiClient.cs  LukSDKClient.cs
LukSDK/Config/: LukSDKConfig.cs
LukSDK/Enums/: LukSDKEnums.cs
LukSDK/Exceptions/: LukSDKException.cs  LukSDKExceptions.cs
LukSDK/Models/: BaseRequest.cs  BaseResponse.cs
LukSDK/Models/ApiModels/: GetGameServiceListRequest.cs  GetGameServiceListResponse.cs  PublishControlEventRequest.cs  PublishControlEventResponse.cs  QueryNotifyEventRequest.cs  QueryNotifyEventResponse.cs  QueryOrderRequest.cs  QueryOrderResponse.cs
LukSDK/Models/Callbacks/: GetChannelTokenRequest.cs  GetChannelTokenResponse.cs  GetChannelUserInfoRequest.cs  GetChannelUserInfoResponse.cs  RefreshChannelTokenRequest.cs  RefreshChannelTokenResponse.cs
LukSDK/Utils/: SignatureUtils.cs
TestConsole/: Program.cs  TestConsole.csproj
project-luksdk-dotnet/: Errors.cs  Example.cs  Models.cs  Package.nuspec  SDK.cs  Sign.cs  project-luksdk-dotnet.csproj
project-luksdk-dotnet-standard-2/: Errors.cs  Models.cs  Package.nuspec  SDK.cs  Sign.cs  project-luksdk-dotnet-standard-2.csproj
project-luksdk-dotnet/Properties/: AssemblyInfo.cs
