<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>luksdk-standard-2</PackageId>
        <Version>0.0.2</Version>
        <Authors>luksdk</Authors>
        <Company>luksdk</Company>
        <Product>luksdk</Product>
        <Title>luksdk</Title>
        <Description>
            LUKSDK 是面向 LUKSDK 后台接入的 SDK 集成，用于帮助开发者快速接入 LUKSDK。
        </Description>
        <PackageTags>luksdk;</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageProjectUrl>https://github.com/CFGameTech/project-luksdk-dotnet/project-luksdk-dotnet-standard-2</PackageProjectUrl>
        <RepositoryUrl>https://github.com/CFGameTech/project-luksdk-dotnet</RepositoryUrl>
        <PackageReadmeFile>docs\README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="docs\"/>
    </ItemGroup>
    
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>project_luksdk_dotnet_standard_2</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="9.0.0-rc.2.24473.5" />
    </ItemGroup>

</Project>
